REACT_APP_FIREBASE_API_KEY=AIzaSyAxZ-rZgCwF8zJPAJFTbe0qp-K9uLmFgc8
REACT_APP_FIREBASE_AUTH_DOMAIN=trellow-10eb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trellow-10eb6
REACT_APP_FIREBASE_STORAGE_BUCKET=trellow-10eb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306990175597
REACT_APP_FIREBASE_APP_ID=1:306990175597:web:2c0b20979bb6ce25a07664
